# Selenium_Interview

./: pom.xml
src/test/java/: DragAndDrop.java  JavaScriptAlert.java  LoginTest.java  MultiWindow.java  NavigationTest.java
src/test/java/examples/: DragAndDrop.java  JavaScriptAlert.java  LoginTest.java  MultiWindow.java  NavigationTest.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: Login.feature
